contents = Spis treści
title = Pismo Święte
creator = Różni
creatorFileAs = NAZWISKO, IMIE
pubId = com.github.michalcichon.bblx2mobi.pismoSwiete
lang = en-US
modified = 2012-01-18T12:47:00Z
publisher = Harper &amp; Brothers, Publishers
contributor = Dave Cramer
attributionURL = http://github.com/michalcichon/bblx2mobi
coverImage = cover.jpg